# List-of-Cars

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/heydari/usingdatabindingroommvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heydari/usingdatabindingroommvvm/helper/: CarAdapter.kt
app/src/main/java/com/heydari/usingdatabindingroommvvm/models/: CarsDao.kt  CarsDatabase.kt  CarsModel.kt  CarsRepository.kt
app/src/main/java/com/heydari/usingdatabindingroommvvm/view/: MainActivity.kt
app/src/main/java/com/heydari/usingdatabindingroommvvm/viewModel/: CarViewModel.kt  CarViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  car_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/heydari/usingdatabindingroommvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
